{
  "name": "nossa-maternidade-mobile",
  "version": "1.0.0",
  "main": "expo-router",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "eas build --platform all",
    "lint": "eslint . --config eslint.config.mjs",
    "lint:fix": "eslint . --config eslint.config.mjs --fix",
    "type-check": "tsc --noEmit --project tsconfig.json",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:ui": "vitest --ui --config vitest.config.ts",
    "test:coverage": "vitest run --coverage --config vitest.config.ts",
    "test:e2e:ios": "detox test --configuration ios.sim.debug",
    "test:e2e:android": "detox test --configuration android.att.debug",
    "test:e2e:maestro": "maestro test ./e2e/maestro",
    "precommit": "npm run type-check && npm run lint && npm run test"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "~4.0.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "@supabase/supabase-js": "^2.39.0",
    "@react-native-async-storage/async-storage": "^1.23.0",
    "expo-constants": "~16.0.0",
    "expo-status-bar": "~2.0.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "zod": "^3.25.76",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@testing-library/react-native": "^12.8.0",
    "@testing-library/jest-native": "^5.4.3",
    "@types/react": "~18.3.0",
    "@vitest/coverage-v8": "^3.1.9",
    "@vitest/ui": "^3.1.9",
    "detox": "^20.17.0",
    "eslint": "^9.17.0",
    "eslint-config-expo": "^7.1.0",
    "jest-expo": "~52.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.1.9"
  },
  "private": true
}
